WPORT=8102
LOGENABLE=true
JWTSECRET=Testewew$

EMAILUSER=info@lxroot.com
EMAILPASS=test4321
EMAILSERVER=mail.lxroot.com
EMAILPORT=587
STRIPE_SECRETKEY="sk_test_51OjqyFJFUQv2NTJsitgDUhNX3CPbns3eE3IyxSdTc8yEhI5p24SDyn9lyEI4AqaMSRghw6V25XoStkYa8Zl7zEOg006vuF1cTQ"